[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

log_file =
use_syslog = False

# Should we run our own loop or rely on cron/scheduler to run us
daemon = False

# Loop time between checking for new items to schedule for delete
wakeup_time = 300

# Directory that the scrubber will use to remind itself of what to delete
# Make sure this is also set in glance-api.conf
scrubber_datadir = /var/lib/glance/scrubber

# Only one server in your deployment should be designated the cleanup host
cleanup_scrubber = False

# pending_delete items older than this time are candidates for cleanup
cleanup_scrubber_time = 86400

# Address to find the registry server for cleanups
registry_host = 0.0.0.0

# Port the registry server is listening on
registry_port = 9191

# Auth settings if using Keystone
# auth_url = http://keystone-admin.openstack.local:5000/v2.0/
# admin_tenant_name = {{ getv "/openstack/keystone/adminTenant" }}
# admin_user = {{ getv "/openstack/keystone/adminUser" }}
# admin_password = {{ getv "/openstack/keystone/adminPass" }}

[database]
connection = mysql://{{ getv "/openstack/glance/databaseUser" }}:{{ getv "/openstack/glance/databasePass" }}@database-mysql.openstack.local/glance
