[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Address to bind the registry server
bind_host = 0.0.0.0

# Port the bind the registry server to
bind_port = 9191

log_file =
use_syslog = False

workers = 1

# Backlog requests when creating socket
backlog = 4096

# Limit the api to return `param_limit_max` items in a call to a container. If
# a larger `limit` query param is provided, it will be reduced to this value.
api_limit_max = 1000

# If a `limit` query param is not provided in an api request, it will
# default to `limit_param_default`
limit_param_default = 25

rabbit_host = rabbit-5672.openstack.local
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = {{ getv "/openstack/messaging/credentials/openstackUser" }}
rabbit_password = {{ getv "/openstack/messaging/credentials/openstackPass" }}
rabbit_virtual_host = /openstack
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False

[database]
connection = mysql://{{ getv "/openstack/glance/databaseUser" }}:{{ getv "/openstack/glance/databasePass" }}@database-mysql.openstack.local/glance

[keystone_authtoken]
auth_host = keystone-admin.openstack.local
auth_port = 35357
auth_protocol = http
admin_tenant_name = {{ getv "/openstack/keystone/adminTenant" }}
admin_user = {{ getv "/openstack/keystone/adminUser" }}
admin_password = {{ getv "/openstack/keystone/adminPass" }}

