[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

log_file =
use_syslog = False

default_store = file

# Address to bind the API server
bind_host = 0.0.0.0

# Port the bind the API server to
bind_port = 9292

# Backlog requests when creating socket
backlog = 4096

workers = 1

# ============ Registry Options ===============================

# Address to find the registry server
registry_host = 0.0.0.0

# Port the registry server is listening on
registry_port = 9191

# What protocol to use when connecting to the registry server?
# Set to https for secure HTTP communication
registry_client_protocol = http

# ============ Notification System Options =====================

# Messaging driver used for 'messaging' notifications driver
# rpc_backend = 'rabbit'

# Configuration options if sending notifications via rabbitmq (these are
# the defaults)
rabbit_host = rabbit-5672.openstack.local
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = {{ getv "/openstack/messaging/credentials/openstackUser" }}
rabbit_password = {{ getv "/openstack/messaging/credentials/openstackPass" }}
rabbit_virtual_host = /openstack
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False

# ============ Filesystem Store Options ========================

# Directory that the Filesystem backend store
# writes image data to
filesystem_store_datadir = /var/lib/glance/images/

# ============ Delayed Delete Options =============================

# Turn on/off delayed delete
delayed_delete = False

# Delayed delete time in seconds
scrub_time = 43200

# Directory that the scrubber will use to remind itself of what to delete
# Make sure this is also set in glance-scrubber.conf
scrubber_datadir = /var/lib/glance/scrubber

# =============== Image Cache Options =============================

# Base directory that the Image Cache uses
image_cache_dir = /var/lib/glance/image-cache/

# =============== Database Options =================================
[database]
connection = mysql://{{ getv "/openstack/glance/databaseUser" }}:{{ getv "/openstack/glance/databasePass" }}@database-mysql.openstack.local/glance

[keystone_authtoken]
auth_host = keystone-admin.openstack.local
auth_port = 35357
auth_protocol = http
admin_tenant_name = {{ getv "/openstack/keystone/adminTenant" }}
admin_user = {{ getv "/openstack/keystone/adminUser" }}
admin_password = {{ getv "/openstack/keystone/adminPass" }}
