[DEFAULT]

admin_token={{ getv "/openstack/keystone/adminToken" }}

debug=True
verbose=True

[database]
connection = mysql://{{ getv "/openstack/keystone/databaseUser" }}:{{ getv "/openstack/keystone/databasePass" }}@database-mysql.openstack.local/keystone


[oslo_messaging_rabbit]
# RabbitMQ HA cluster host:port pairs. (list value)
rabbit_hosts={{range getvs "/services/rabbitmq-5672/*"}}{{.}}, {{end}}

# The RabbitMQ userid. (string value)
rabbit_userid={{ getv "/openstack/messaging/credentials/openstackUser" }}

# The RabbitMQ password. (string value)
rabbit_password={{ getv "/openstack/messaging/credentials/openstackPass" }}
