global
    user haproxy
    group haproxy

defaults
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

listen database_LB
    bind *:{{ .openstack_database_port }}
    mode tcp
    balance roundrobin
    option tcpka
{{range $server := .openstack_database_cluster_mysqlNodes}}
    server {{$server.Key}} {{$server.Value}} check
{{end}}
